{
  "name": "Luke Thompson - Fractional Chief AI Officer (CAIO)",
  "short_name": "Luke Thompson",
  "description": "Public profile for Luke Thompson, fractional Chief AI Officer and co-founder of The Ops Guide, focused on AI strategy, automation, operating systems, and practical implementation.",
  "start_url": "/about-me/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f6feb",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "education"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/about-me/",
  "icons": [
    {
      "src": "images/luke-thompson-profile.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "The Ops Guide",
      "short_name": "The Ops Guide",
      "description": "Work with The Ops Guide",
      "url": "https://www.theopsguide.com/",
      "icons": [
        {
          "src": "images/luke-thompson-profile.png",
          "sizes": "1000x1000"
        }
      ]
    },
    {
      "name": "Selected Project Work",
      "short_name": "Selected Work",
      "description": "View current AI operations project examples",
      "url": "/about-me/THE-OPERATIONS-GUIDE-CASE-STUDIES.md",
      "icons": [
        {
          "src": "images/luke-thompson-profile.png",
          "sizes": "1000x1000"
        }
      ]
    },
    {
      "name": "LinkedIn",
      "short_name": "LinkedIn",
      "description": "Connect with Luke Thompson on LinkedIn",
      "url": "https://www.linkedin.com/in/lukeathompson/",
      "icons": [
        {
          "src": "images/luke-thompson-profile.png",
          "sizes": "1000x1000"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
