{
  "name": "Luke Thompson - Fractional Chief AI Officer (CAIO)",
  "short_name": "Luke Thompson",
  "description": "Public profile for Luke Thompson, fractional Chief AI Officer and co-founder of The Ops Guide, focused on AI strategy, automation, operating systems, and practical implementation.",
  "start_url": "/about-me/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f6feb",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "education"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/about-me/",
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "The Ops Guide",
      "short_name": "The Ops Guide",
      "description": "Work with The Ops Guide",
      "url": "https://www.theopsguide.com/",
      "icons": [
        {
          "src": "images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Selected Project Work",
      "short_name": "Selected Work",
      "description": "View current AI operations project examples",
      "url": "/about-me/THE-OPERATIONS-GUIDE-CASE-STUDIES.md",
      "icons": [
        {
          "src": "images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "LinkedIn",
      "short_name": "LinkedIn",
      "description": "Connect with Luke Thompson on LinkedIn",
      "url": "https://www.linkedin.com/in/lukeathompson/",
      "icons": [
        {
          "src": "images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
